<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
>
    <item
        android:id="@+id/chars"
        android:title="Personagens"
        app:showAsAction="never"
    />
    <item
        android:id="@+id/religion"
        android:title="Seleção de Grupo"
        app:showAsAction="never"
    />
    <item
        android:id="@+id/koko_moods"
        android:title="Emoções de Koko"
        app:showAsAction="never"
    />
    <item
        android:id="@+id/seija_room"
        android:title="Sala da Seija"
        app:showAsAction="never"
    />
    <item
        android:id="@+id/calculator"
        android:title="Calculadora"
        app:showAsAction="never"
    />
    <item
        android:id="@+id/converter"
        android:title="Conversor m/s - km/h"
        app:showAsAction="never"
    />
    <item
        android:id="@+id/list"
        android:title="Listagem de Telas"
        app:showAsAction="never"
    />
</menu>